TWITTER_CONSUMER_KEY= 'HkQEujO2Fc7ZZjEQym7os2ZFh'
TWITTER_CONSUMER_SECRET= 'Xa1FVtJ7hPBktgapY9NkrKDFogQ738TeoYBRTskYEENC6awIbk'
TWITTER_ACCESS_TOKEN= '65442765-ibFlwUdzaV0a1T52Nyq85qZifdBQAI41K6x8HFb0u'
TWITTER_ACCESS_TOKEN_SECRET= 'IVxdjkfVCom85LtBbUyFa2FLtaOcV0By09s8jVbA5MrkH'